spring.application.name=auth

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Thakur@662000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (you can use your own value)
# jwt.secret=your_jwt_secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulsinghsinghg@gmail.com
spring.mail.password=lhqj pwer hexw mnou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Max file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.web.resources.static-locations=classpath:/static/,file:uploads/

KEY_ID_RAZORPAY = rzp_test_XFBUIX1upWw55B
KEY_SECRET_RAZORPAY = JMKKdr27AuJJW4QCqQv8s2KE
